	IDENTIFICATION                      DIVISION.                    
       *----------------------------------------------------------------*
        PROGRAM-ID.                         UOPROG.                      
        AUTHOR.                             HUGO SAMPAIO.                
        INSTALLATION.                       QINTESS.                     
        DATE-WRITTEN.                                                    
        DATE-COMPILED.                                                   
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        ENVIRONMENT                         DIVISION.                    
       *----------------------------------------------------------------*
        CONFIGURATION                       SECTION.                     
       *----------------------------------------------------------------*
        SOURCE-COMPUTER.                    IBM-PC.                      
        OBJECT-COMPUTER.                    IBM-PC.                      
        SPECIAL-NAMES.                      DECIMAL-POINT IS COMMA.      
       *----------------------------------------------------------------*
        INPUT-OUTPUT                        SECTION.
       *----------------------------------------------------------------*
        FILE-CONTROL.                                                    
                                                                         
            SELECT ENTRADA ASSIGN TO ENTRADA                             
            ORGANIZATION   IS SEQUENTIAL.                                
       *----------------------------------------------------------------*
            SELECT TRAB    ASSIGN TO TRAB.                               
       *----------------------------------------------------------------*
            SELECT SAIDA   ASSIGN TO SAIDA.                              
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        DATA                                DIVISION.                    
       *----------------------------------------------------------------*
        FILE                                SECTION.                     
       *----------------------------------------------------------------*
        FD  ENTRADA                                                      
            LABEL RECORD ARE STANDARD.                                   
        01  REG-ENT.
            05 COD-ENT                      PIC 9(04).                   
            05 SEXO-ENT                     PIC X(01).                   
            05 NOME-ENT                     PIC X(30).                   
       *----------------------------------------------------------------*
        SD  TRAB.                                                        
        01  REG-TRAB.                                                    
            05 COD-TRAB                     PIC 9(04).                   
            05 SEXO-TRAB                    PIC X(01).                   
            05 NOME-TRAB                    PIC X(30).                   
       *----------------------------------------------------------------*
        FD  SAIDA                                                        
            LABEL RECORD ARE STANDARD.                                   
        01  REG-SAI.                                                     
            05 COD-SAI                      PIC 9(04).                   
            05 SEXO-SAI                     PIC X(01).                   
            05 NOME-SAI                     PIC X(30).                   
       *----------------------------------------------------------------*
	WORKING-STORAGE                     SECTION.                     
       *----------------------------------------------------------------*
        77  FIM-ARQ                         PIC X(03) VALUE 'NAO'.       
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        PROCEDURE                           DIVISION.                    
       *----------------------------------------------------------------*
            SORT  TRAB                                                   
                  ASCENDING KEY             COD-TRAB                     
                  USING                     ENTRADA                      
                  OUTPUT    PROCEDURE       1000-ROT-SAIDA               
            STOP RUN.                                                    
       *----------------------------------------------------------------*
        1000-ROT-SAIDA                      SECTION.                     
       *----------------------------------------------------------------*
            PERFORM    1500-INICIO-SAIDA    THRU  1500-99-INICIO-EXIT.   
            PERFORM    2000-PRINCIPAL-SAIDA THRU  2000-99-PRINCIPAL-EXIT 
                                            UNTIL FIM-ARQ EQUAL 'SIM'.
	    PERFORM    3000-FIM-SAIDA       THRU  3000-99-FIM-EXIT.      
       *----------------------------------------------------------------*
        1000-99-ROT-SAIDA-EXIT.             EXIT.                        
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        1500-INICIO-SAIDA                   SECTION.                     
       *----------------------------------------------------------------*
            OPEN OUTPUT SAIDA.                                           
            PERFORM    1700-LEITURA-SAIDA   THRU  1700-99-LEITURA-EXIT.  
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        1500-99-INICIO-EXIT.                EXIT.                        
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        1700-LEITURA-SAIDA                  SECTION.                     
       *----------------------------------------------------------------*
            RETURN TRAB                                                  
                   AT END    MOVE  'SIM' TO FIM-ARQ.
       *----------------------------------------------------------------*
        1700-99-LEITURA-EXIT.               EXIT.                        
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        2000-PRINCIPAL-SAIDA                SECTION.                     
       *----------------------------------------------------------------*
            IF SEXO-TRAB EQUAL 'F'                                       
               PERFORM 2100-GRAVACAO-SAIDA  THRU  2100-99-GRAVACAO-EXIT. 
            PERFORM   1700-LEITURA-SAIDA    THRU  1700-99-LEITURA-EXIT.  
       *----------------------------------------------------------------*
        2000-99-PRINCIPAL-EXIT.             EXIT.                        
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        2100-GRAVACAO-SAIDA                 SECTION.                     
       *----------------------------------------------------------------*
            MOVE  COD-TRAB                  TO COD-SAI.                  
            MOVE  SEXO-TRAB                 TO SEXO-SAI.                 
            MOVE  NOME-TRAB                 TO NOME-SAI.
	    WRITE REG-SAI.                                               
       *----------------------------------------------------------------*
        2100-99-GRAVACAO-EXIT.              EXIT.                        
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*
        3000-FIM-SAIDA                      SECTION.                     
       *----------------------------------------------------------------*
            CLOSE SAIDA.                                                 
       *----------------------------------------------------------------*
        3000-99-FIM-EXIT.                   EXIT.                        
       *----------------------------------------------------------------*
       *----------------------------------------------------------------*                                                                                              
                     